.is-yellow {
  background-color: #fcc859; }

.is-purple {
  background-color: #351b4c;
  color: #fff; }
  .is-purple h2, .is-purple h3 {
    color: #fcc859; }

.is-gray {
  background-color: #f2f2f2;
  color: #9b9b9b; }

.is-yellow {
  background-color: #fcc859; }

.is-purple {
  background-color: #351b4c;
  color: #fff; }
  .is-purple h2, .is-purple h3 {
    color: #fcc859; }

.is-gray {
  background-color: #f2f2f2;
  color: #9b9b9b; }

html,
body {
  color: #351b4c;
  font-family: 'Rubik', sans-serif;
  font-size: 20px;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased; }

button {
  font-family: 'Rubik', sans-serif; }

h1, h2, h3, p {
  margin: 0;
  padding: 0; }

h2 {
  font-size: 1.25rem;
  margin-bottom: 25px; }
  @media (min-width: 38.4rem) {
    h2 {
      font-size: 1.7rem; } }

h3 {
  font-size: 0.7rem;
  letter-spacing: 1.33px;
  text-transform: uppercase;
  margin-bottom: 10px; }
  @media (min-width: 38.4rem) {
    h3 {
      font-size: 0.8rem; } }

p {
  font-size: 0.8rem; }

strong {
  font-weight: 700; }

small {
  display: block;
  font-size: 0.7rem;
  font-style: italic; }

.text.bigger {
  font-size: 0.9rem; }

.hidden-text {
  position: absolute;
  padding: 0;
  margin: 0;
  overflow: hidden;
  font-size: 0;
  line-height: 0;
  text-indent: -9999em; }

button, input[type="button"], .button {
  transition: all 0.2s ease-in-out;
  font-size: 0.7rem;
  color: #fff;
  font-weight: 700;
  letter-spacing: 1.1px;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  max-width: 15rem;
  padding: 0.6rem 10px;
  margin: 60px auto 0;
  background-color: #f15f5c;
  border: none;
  border-radius: 4px;
  display: block; }
  button:focus, button:active, button:hover, input[type="button"]:focus, input[type="button"]:active, input[type="button"]:hover, .button:focus, .button:active, .button:hover {
    background-color: #f05653;
    transform: scale(1.05); }
