.is-yellow {
  background-color: #fcc859; }

.is-purple {
  background-color: #351b4c;
  color: #fff; }
  .is-purple h2, .is-purple h3 {
    color: #fcc859; }

.is-gray {
  background-color: #f2f2f2;
  color: #9b9b9b; }

body {
  margin: 0;
  width: 100%; }

header img {
  width: 200px;
  height: auto;
  margin: 0 auto;
  display: block;
  padding-top: 40px; }

ul {
  list-style: none;
  margin: 0;
  padding: 0; }

hr {
  width: 100%;
  margin: 0 0 1.1rem;
  border-color: #351b4c;
  opacity: .1; }
